json-server/db.json (before)
{
  "drops" :[
    {
      "id": 0,
      "name":"Olympia Tech Park",
      "price":4.99,
      "category": "office",
      "orderCount": 3,
      "userId": 1
    },
    {
      "id": 1,
      "name":"Olympia Platina",
      "price":1.99,
      "category": "office",
      "orderCount": 3,
      "userId": 1
    },
    {
      "id": 2,
      "name":"Holiday Inn",
      "price":1.99,
      "category": "office",
      "orderCount": 2,
      "userId": 1
    },
    {
      "id": 3,
      "name":"IITM",
      "price":1.99,
      "category": "office",
      "orderCount": 3,
      "userId": 1
    },
    {
      "id": 4,
      "name":"SPIC",
      "price":1.99,
      "category": "office",
      "orderCount": 3,
      "userId": 1
    },
    {
      "id": 5,
      "name":"RR Towers",
      "price":1.99,
      "category": "office",
      "orderCount": 3,
      "userId": 1
    }
  ],

  "users": [
    {
      "id": 1,
      "name": "Shankar Rao",
      "userName": "Shanks",
      "contactNumber": "9999999990",
      "address": "Indiranagar",
      "serviceArea": "A1"
    },
    {
      "id": 2,
      "name": "Ali Hamad",
      "userName": "Ali3",
      "contactNumber": "9999999991",
      "address": "Kormangala",
      "serviceArea": "A2"
    }
  ],
  "promotions": [
    {
      "id": 0,
      "name": "Weekend Grand Buffet",
      "image": "images/buffet.png",
      "label": "New",
      "price": "19.99",
      "featured": true,
      "description": "Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person "
    }
  ],
  "leaders": [
    {
      "id": 0,
      "name": "Peter Pan",
      "image": "images/alberto.png",
      "designation": "Chief Epicurious Officer",
      "abbr": "CEO",
      "featured": false,
      "description": "Our CEO, Peter, credits his hardworking East Asian immigrant parents who undertook the arduous journey to the shores of America with the intention of giving their children the best future. His mother's wizardy in the kitchen whipping up the tastiest dishes with whatever is available inexpensively at the supermarket, was his first inspiration to create the fusion cuisines for which The Frying Pan became well known. He brings his zeal for fusion cuisines to this restaurant, pioneering cross-cultural culinary connections."
    },
    {
      "id": 1,
      "name": "Dhanasekaran Witherspoon",
      "image": "images/alberto.png",
      "designation": "Chief Food Officer",
      "abbr": "CFO",
      "featured": false,
      "description": "Our CFO, Danny, as he is affectionately referred to by his colleagues, comes from a long established family tradition in farming and produce. His experiences growing up on a farm in the Australian outback gave him great appreciation for varieties of food sources. As he puts it in his own words, Everything that runs, wins, and everything that stays, pays!"
    },
    {
      "id": 2,
      "name": "Agumbe Tang",
      "image": "images/alberto.png",
      "designation": "Chief Taste Officer",
      "abbr": "CTO",
      "featured": false,
      "description": "Blessed with the most discerning gustatory sense, Agumbe, our CFO, personally ensures that every dish that we serve meets his exacting tastes. Our chefs dread the tongue lashing that ensues if their dish does not meet his exacting standards. He lives by his motto, You click only if you survive my lick."
    },
    {
      "id": 3,
      "name": "Alberto Somayya",
      "image": "images/alberto.png",
      "designation": "Executive Chef",
      "abbr": "EC",
      "featured": true,
      "description": "Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences. He says, Put together the cuisines from the two craziest cultures, and you get a winning hit! Amma Mia!"
    }
  ],
  "feedback": [
    {
      "firstname": "fdas",
      "lastname": "afds",
      "telnum": "134113",
      "email": "dafdads@daffas.dfdafd",
      "agree": true,
      "contactType": "Email",
      "message": "afadsfds",
      "date": "2017-12-04T09:41:49.890Z",
      "id": 1
    }
  ]
}

json-server/db.json (after)
{
  "drops" :[
    {
      "id": 0,
      "name":"Olympia Tech Park",
      "price":4.99,
      "category": "office",
      "orderCount": 3,
      "userId": 1,
      "deliveredCount":0
    },
    {
      "id": 1,
      "name":"Olympia Platina",
      "price":1.99,
      "category": "office",
      "orderCount": 3,
      "userId": 1,
      "deliveredCount":0
    },
    {
      "id": 2,
      "name":"Holiday Inn",
      "price":1.99,
      "category": "office",
      "orderCount": 2,
      "userId": 1,
      "deliveredCount":0
    },
    {
      "id": 3,
      "name":"IITM",
      "price":1.99,
      "category": "office",
      "orderCount": 3,
      "userId": 1,
      "deliveredCount":0
    },
    {
      "id": 4,
      "name":"SPIC",
      "price":1.99,
      "category": "office",
      "orderCount": 3,
      "userId": 1,
      "deliveredCount":0
    },
    {
      "id": 5,
      "name":"RR Towers",
      "price":1.99,
      "category": "office",
      "orderCount": 3,
      "userId": 1,
      "deliveredCount":0
    }
  ],

  "users": [
    {
      "id": 1,
      "name": "Shankar Rao",
      "userName": "Shanks",
      "contactNumber": "9999999990",
      "address": "Indiranagar",
      "serviceArea": "A1"
    },
    {
      "id": 2,
      "name": "Ali Hamad",
      "userName": "Ali3",
      "contactNumber": "9999999991",
      "address": "Kormangala",
      "serviceArea": "A2"
    }
  ],
  "promotions": [
    {
      "id": 0,
      "name": "Weekend Grand Buffet",
      "image": "images/buffet.png",
      "label": "New",
      "price": "19.99",
      "featured": true,
      "description": "Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person "
    }
  ],
  "leaders": [
    {
      "id": 0,
      "name": "Peter Pan",
      "image": "images/alberto.png",
      "designation": "Chief Epicurious Officer",
      "abbr": "CEO",
      "featured": false,
      "description": "Our CEO, Peter, credits his hardworking East Asian immigrant parents who undertook the arduous journey to the shores of America with the intention of giving their children the best future. His mother's wizardy in the kitchen whipping up the tastiest dishes with whatever is available inexpensively at the supermarket, was his first inspiration to create the fusion cuisines for which The Frying Pan became well known. He brings his zeal for fusion cuisines to this restaurant, pioneering cross-cultural culinary connections."
    },
    {
      "id": 1,
      "name": "Dhanasekaran Witherspoon",
      "image": "images/alberto.png",
      "designation": "Chief Food Officer",
      "abbr": "CFO",
      "featured": false,
      "description": "Our CFO, Danny, as he is affectionately referred to by his colleagues, comes from a long established family tradition in farming and produce. His experiences growing up on a farm in the Australian outback gave him great appreciation for varieties of food sources. As he puts it in his own words, Everything that runs, wins, and everything that stays, pays!"
    },
    {
      "id": 2,
      "name": "Agumbe Tang",
      "image": "images/alberto.png",
      "designation": "Chief Taste Officer",
      "abbr": "CTO",
      "featured": false,
      "description": "Blessed with the most discerning gustatory sense, Agumbe, our CFO, personally ensures that every dish that we serve meets his exacting tastes. Our chefs dread the tongue lashing that ensues if their dish does not meet his exacting standards. He lives by his motto, You click only if you survive my lick."
    },
    {
      "id": 3,
      "name": "Alberto Somayya",
      "image": "images/alberto.png",
      "designation": "Executive Chef",
      "abbr": "EC",
      "featured": true,
      "description": "Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences. He says, Put together the cuisines from the two craziest cultures, and you get a winning hit! Amma Mia!"
    }
  ],
  "feedback": [
    {
      "firstname": "fdas",
      "lastname": "afds",
      "telnum": "134113",
      "email": "dafdads@daffas.dfdafd",
      "agree": true,
      "contactType": "Email",
      "message": "afadsfds",
      "date": "2017-12-04T09:41:49.890Z",
      "id": 1
    }
  ]
}

json-server/db.json (diff)
@@ -6,7 +6,8 @@
       "price":4.99,
       "category": "office",
       "orderCount": 3,
-      "userId": 1
+      "userId": 1,
+      "deliveredCount":0
     },
     {
       "id": 1,
@@ -14,7 +15,8 @@
       "price":1.99,
       "category": "office",
       "orderCount": 3,
-      "userId": 1
+      "userId": 1,
+      "deliveredCount":0
     },
     {
       "id": 2,
@@ -22,7 +24,8 @@
       "price":1.99,
       "category": "office",
       "orderCount": 2,
-      "userId": 1
+      "userId": 1,
+      "deliveredCount":0
     },
     {
       "id": 3,
@@ -30,7 +33,8 @@
       "price":1.99,
       "category": "office",
       "orderCount": 3,
-      "userId": 1
+      "userId": 1,
+      "deliveredCount":0
     },
     {
       "id": 4,
@@ -38,7 +42,8 @@
       "price":1.99,
       "category": "office",
       "orderCount": 3,
-      "userId": 1
+      "userId": 1,
+      "deliveredCount":0
     },
     {
       "id": 5,
@@ -46,7 +51,8 @@
       "price":1.99,
       "category": "office",
       "orderCount": 3,
-      "userId": 1
+      "userId": 1,
+      "deliveredCount":0
     }
   ],
